# Enviewer

./: .editorconfig  Enviewer.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: build.yml  pack-and-push.yml
samples/ConsoleApp/: ConsoleApp.csproj  ExampleHostedService.cs  Program.cs
samples/MinimalApiApp/: MinimalApiApp.csproj  MinimalApiApp.http  Program.cs
samples/MinimalApiApp/Properties/: launchSettings.json
samples/RazorPagesApp/: Program.cs  RazorPagesApp.csproj
samples/RazorPagesApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/RazorPagesApp/Pages/Shared/: _Layout.cshtml
samples/RazorPagesApp/Properties/: launchSettings.json
src/Enviewer/: Enviewer.csproj  EnviewerBuilderExtensions.cs  EnviewerMiddleware.cs  EnviewerOptions.cs
tests/Enviewer.Test/: Enviewer.Test.csproj  EnviewerMiddlewareTest.cs  EnviewerOptionsTest.cs  GlobalUsings.cs
